<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradients"
    tools:context="com.bluetooth.ece350_project.ui.MainActivity">

    <include
        android:id="@+id/toolbar_logo"
        layout="@layout/toolbar_scalable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/get_started"
        android:layout_width="336dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#3d5c7e"
        android:textColor="#ffffff"
        android:text="Get Started"
        android:textSize="18pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="403dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mid"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/get_started"
        app:layout_constraintGuide_percent="0.50"
        app:layout_constraintTop_toBottomOf="@+id/guideline_toolbar" />

</android.support.constraint.ConstraintLayout>

