<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradients"
    tools:context=".ui.SensorDataActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_scalable"
        android:layout_width="799dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="96dp"
        android:background="#3d5c7e"
        android:text="SENSOR INFO"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:layout_marginStart="608dp"
        android:layout_marginTop="172dp"
        android:background="#3d5c7e"
        android:text="Sensor Hub"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:layout_marginStart="608dp"
        android:layout_marginTop="224dp"
        android:background="#3d5c7e"
        android:text="Unknown Address"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="172dp"
        android:background="#3d5c7e"
        android:text="Device Name:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="228dp"
        android:background="#3d5c7e"
        android:text="Device Address:"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collected_data_text"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="272dp"
        android:text="DATA"
        android:background="#3d5c7e"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
    <!--android:id="@+id/pair_btn"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_marginTop="296dp"-->
    <!--android:layout_marginEnd="68dp"-->
    <!--android:background="#F5E01B"-->
    <!--android:onClick="onConnect"-->
    <!--android:text="Pair with Sensor"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/collected_wait"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="704dp"
        android:background="#3d5c7e"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collected_ir"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="704dp"
        android:background="#3d5c7e"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collected_temp"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="948dp"
        android:background="#3d5c7e"
        android:text="67.5"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collected_motion"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="948dp"
        android:background="#3d5c7e"
        android:text="No"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/other_info"
        android:layout_width="748dp"
        android:layout_height="214dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#3d5c7e"
        android:dividerHeight="1dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq_text" />

    <Button
        android:id="@+id/clear_data"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="108dp"
        android:background="#3d5c7e"
        android:text="Send Off"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_sensor"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="108dp"
        android:background="#3d5c7e"
        android:text="Send On"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/export_btn"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="108dp"
        android:background="#3d5c7e"
        android:text="Export Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="44dp"
        android:background="#3d5c7e"
        android:textColor="@color/white"
        android:text="Connect Sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sensor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="348dp"
        android:background="#3d5c7e"
        android:text="Timestamp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="172dp"
        android:background="#3d5c7e"
        android:text="Reading"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text2"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="500dp"
        android:background="#3d5c7e"
        android:text="Number of People Waiting"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text3"
        android:layout_width="195dp"
        android:layout_height="26dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="124dp"
        android:background="#3d5c7e"
        android:text="Number of People Walking In"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text4"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_marginTop="924dp"
        android:layout_marginEnd="536dp"
        android:background="#3d5c7e"
        android:text="Is Motion?"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text5"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:layout_marginTop="924dp"
        android:layout_marginEnd="172dp"
        android:background="#3d5c7e"
        android:text="Temperature"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_settings"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:background="#3d5c7e"
        android:onClick="editName"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/x_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/graph_beta"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/graph_beta"-->
        <!--app:layout_constraintStart_toStartOf="@+id/graph_beta" />-->

    <!--<TextView-->
        <!--android:id="@+id/y_label"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/x_label"-->
        <!--app:layout_constraintStart_toStartOf="@+id/graph_beta"-->
        <!--app:layout_constraintTop_toTopOf="@+id/graph_beta" />-->
</android.support.constraint.ConstraintLayout>